DB_HOST=senselive.postgres.database.azure.com
DB_USER=kaushal
DB_PASSWORD=Kaushal@123
DB_NAME=ems
DB_PORT=5432

jwt=jwt_token

SECRET_KEY = SenseLive-Smart-Work-Permit
JWT_SECRET_KEY = SenseLive-Smart-Work-Permit

SMTP_USER=donotreplysenselive@gmail.com
SMTP_PASS=xgcklimtlbswtzfq